\title{COSC 336 Assignment 0}
\author{cphais1, sioffe1}
\date{February 2023}

\documentclass[12pt,letterpaper,final]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{setspace}
\usetikzlibrary{automata,arrows}

%\author{Carmen Phaison, Shannon Ioffe}

\begin{document}

\fbox{
\vbox{
\begin{flushleft}
\textit{Shannon Ioffe, Carmen Phaison} \\  % authors' names
COSC 336 \\  %class
\textit{2/03/2023}\\  % date
\end{flushleft}
\center{\Large{\textbf{Assignment 0}}}
%\end{mdframed}
} % end vbox
} % end fbox
\vline

\textbf{Example 1:}  We define
\[
S_n = 1+2+...+n.
\]

We present a proof of this formula without induction. We write $S_n$ in two ways as follows:
\[
\begin{array}{ll}
S_n = 1+2+...+(n-1)+n \\
S_n = n+(n-1)+...+2+1 \\
\end{array}
\]

\noindent{Notice that on the right side we have two rows and $n$ columns. In each column the sum of the two numbers is $n+1$. Indeed, the sum in the first column is $1+n=n+1$, in the second column is $2+(n-1)=n+1$, and so on.}

So, if we add the two rows we obtain
\[
2S_n = (n+1)+(n+1)+...+(n+1) = n \times (n+1).
\]
and therefore $S_n = n(n+1)/2$.

Of course, there is also a proof by induction, but it is less fun.

\doublespacing\textbf{Example 2:} The following is a directed graph with 3 vertices and 3 edges:

\begin{tikzpicture}
%% vertices
\draw[fill=black] (0,0) circle (3pt);
\draw[fill=black] (4,0) circle (3pt);
\draw[fill=black] (2,2) circle (3pt);
\draw[fill=black] (10,0) circle (3pt);
%% vertex labels
\node at (0,0.5) {a};
\node at (4,0.5) {b};
\node at (2.5,2) {c};
\node at (10,0.5) {d};
%%% edges
\draw[thick] (0,0) -- (4,0) -- (2,2) -- (0,0) -- (10,0);
\end{tikzpicture}

\textbf{Example 3:} Here is a formula involving the greek letters $\alpha$, $\beta$ and $\epsilon$: 
\[
\alpha^2+\beta^2 = \epsilon^2.
\]

\end{document}